@custom-variant dark (&:is(.dark *));

:root {
  /* Beautiful Medical Blue & Teal Color Scheme */
  --background: oklch(0.99 0.005 240);
  --foreground: oklch(0.15 0.02 260);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 260);
  
  /* Primary: Medical Blue */
  --primary: oklch(0.55 0.22 250);
  --primary-foreground: oklch(0.98 0.01 240);
  
  /* Secondary: Soft Teal */
  --secondary: oklch(0.92 0.03 200);
  --secondary-foreground: oklch(0.2 0.05 260);
  
  /* Muted: Light Gray-Blue */
  --muted: oklch(0.96 0.02 240);
  --muted-foreground: oklch(0.45 0.03 260);
  
  /* Accent: Vibrant Teal */
  --accent: oklch(0.88 0.05 180);
  --accent-foreground: oklch(0.2 0.05 260);
  
  /* Destructive: Medical Red */
  --destructive: oklch(0.62 0.25 15);
  --destructive-foreground: oklch(0.98 0.01 15);
  
  /* Borders & Inputs */
  --border: oklch(0.88 0.02 240);
  --input: oklch(0.94 0.02 240);
  --ring: oklch(0.55 0.22 250);
  
  /* Chart Colors: Medical Palette */
  --chart-1: oklch(0.55 0.22 250); /* Medical Blue */
  --chart-2: oklch(0.65 0.18 180); /* Teal */
  --chart-3: oklch(0.7 0.15 150); /* Green */
  --chart-4: oklch(0.75 0.12 60); /* Yellow */
  --chart-5: oklch(0.68 0.20 320); /* Purple */
  
  --radius: 0.75rem;
  
  /* Beautiful Sidebar with Gradient */
  --sidebar: linear-gradient(145deg, oklch(0.98 0.01 240), oklch(0.96 0.02 220));
  --sidebar-foreground: oklch(0.2 0.05 260);
  --sidebar-primary: oklch(0.55 0.22 250);
  --sidebar-primary-foreground: oklch(0.98 0.01 240);
  --sidebar-accent: oklch(0.92 0.03 240);
  --sidebar-accent-foreground: oklch(0.2 0.05 260);
  --sidebar-border: oklch(0.85 0.03 240);
  --sidebar-ring: oklch(0.55 0.22 250);
  
  /* Success & Info Colors */
  --success: oklch(0.65 0.18 150);
  --success-foreground: oklch(0.98 0.01 150);
  --info: oklch(0.65 0.18 250);
  --info-foreground: oklch(0.98 0.01 250);
  --warning: oklch(0.75 0.15 60);
  --warning-foreground: oklch(0.2 0.05 60);

  /* Sidebar Dimensions */
  --sidebar-width: 280px;
  --sidebar-width-collapsed: 64px;
  --sidebar-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark {
  /* Dark Mode: Deep Medical Blues */
  --background: oklch(0.08 0.02 260);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.12 0.02 260);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.12 0.02 260);
  --popover-foreground: oklch(0.95 0.01 240);
  
  /* Primary: Bright Medical Blue */
  --primary: oklch(0.7 0.25 250);
  --primary-foreground: oklch(0.05 0.02 260);
  
  /* Secondary: Dark Teal */
  --secondary: oklch(0.18 0.03 200);
  --secondary-foreground: oklch(0.95 0.01 240);
  
  /* Muted: Dark Gray-Blue */
  --muted: oklch(0.15 0.02 260);
  --muted-foreground: oklch(0.65 0.02 240);
  
  /* Accent: Bright Teal */
  --accent: oklch(0.25 0.05 180);
  --accent-foreground: oklch(0.95 0.01 240);
  
  /* Destructive: Bright Red */
  --destructive: oklch(0.7 0.3 15);
  --destructive-foreground: oklch(0.05 0.02 15);
  
  /* Borders & Inputs */
  --border: oklch(0.2 0.02 260);
  --input: oklch(0.15 0.02 260);
  --ring: oklch(0.7 0.25 250);
  
  /* Chart Colors: Dark Mode */
  --chart-1: oklch(0.7 0.25 250);
  --chart-2: oklch(0.75 0.2 180);
  --chart-3: oklch(0.8 0.18 150);
  --chart-4: oklch(0.85 0.15 60);
  --chart-5: oklch(0.78 0.22 320);
  
  /* Dark Sidebar with Gradient */
  --sidebar: linear-gradient(145deg, oklch(0.1 0.02 260), oklch(0.12 0.03 240));
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.7 0.25 250);
  --sidebar-primary-foreground: oklch(0.05 0.02 260);
  --sidebar-accent: oklch(0.18 0.03 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.03 260);
  --sidebar-ring: oklch(0.7 0.25 250);
  
  /* Success & Info Colors - Dark */
  --success: oklch(0.75 0.2 150);
  --success-foreground: oklch(0.05 0.02 150);
  --info: oklch(0.75 0.2 250);
  --info-foreground: oklch(0.05 0.02 250);
  --warning: oklch(0.85 0.18 60);
  --warning-foreground: oklch(0.1 0.02 60);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
}

@layer base {
  * {
    border-color: var(--border);
  }
  
  body {
    background-color: var(--background);
    color: var(--foreground);
    font-feature-settings: "rlig" 1, "calt" 1;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  /* Fix for layout container to prevent overflow issues */
  html {
    overflow-x: hidden;
  }
  
  /* Beautiful scrollbars */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--muted);
    opacity: 0.3;
    border-radius: 100vh;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--border);
    opacity: 0.5;
    border-radius: 100vh;
    transition: background-color 0.2s ease;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--border);
    opacity: 1;
  }
  
  /* Smooth focus transitions */
  input, textarea, button, select {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Beautiful gradients for backgrounds */
  .gradient-bg {
    background: linear-gradient(135deg, 
      oklch(0.98 0.01 240) 0%, 
      oklch(0.96 0.02 220) 50%, 
      oklch(0.94 0.03 200) 100%
    );
  }
  
  .gradient-card {
    background: linear-gradient(145deg, 
      oklch(1 0 0) 0%, 
      oklch(0.99 0.005 240) 100%
    );
    box-shadow: 
      0 1px 3px oklch(0.7 0.1 240 / 0.1),
      0 1px 2px oklch(0.7 0.1 240 / 0.06);
  }
  
  /* Medical professional styling */
  .medical-card {
    background: linear-gradient(145deg, 
      oklch(1 0 0) 0%, 
      oklch(0.99 0.005 240) 100%
    );
    border: 1px solid oklch(0.88 0.02 240);
    box-shadow: 
      0 4px 6px -1px oklch(0.7 0.1 240 / 0.1),
      0 2px 4px -1px oklch(0.7 0.1 240 / 0.06);
  }
  
  /* Enhanced layout container with collapsible sidebar support */
  .layout-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
  }

  /* Collapsible Sidebar Container */
  .sidebar-container {
    position: relative;
    flex-shrink: 0;
    z-index: 40;
    width: var(--sidebar-width);
    transition: var(--sidebar-transition);
    background: var(--sidebar);
    border-right: 1px solid var(--sidebar-border);
    box-shadow: 
      4px 0 6px -1px oklch(0.7 0.1 240 / 0.05),
      2px 0 4px -1px oklch(0.7 0.1 240 / 0.03);
  }

  .sidebar-container.collapsed {
    width: var(--sidebar-width-collapsed);
  }

  /* Sidebar Content with Smooth Transitions */
  .sidebar-content {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: var(--sidebar-transition);
  }

  .sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--sidebar-border);
    flex-shrink: 0;
    transition: var(--sidebar-transition);
  }

  .sidebar-container.collapsed .sidebar-header {
    padding: 1rem 0.75rem;
  }

  .sidebar-body {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
  }

  .sidebar-body::-webkit-scrollbar {
    width: 6px;
  }

  .sidebar-body::-webkit-scrollbar-track {
    background: transparent;
  }

  .sidebar-body::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
  }

  /* Sidebar Navigation Items */
  .sidebar-nav {
    padding: 1rem;
    transition: var(--sidebar-transition);
  }

  .sidebar-container.collapsed .sidebar-nav {
    padding: 1rem 0.5rem;
  }

  .sidebar-nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 0.5rem;
    color: var(--sidebar-foreground);
    text-decoration: none;
    font-weight: 500;
    transition: var(--sidebar-transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .sidebar-nav-item:hover {
    background: var(--sidebar-accent);
    color: var(--sidebar-accent-foreground);
  }

  .sidebar-nav-item.active {
    background: var(--sidebar-primary);
    color: var(--sidebar-primary-foreground);
    box-shadow: 0 2px 4px oklch(0.55 0.22 250 / 0.2);
  }

  .sidebar-container.collapsed .sidebar-nav-item {
    padding: 0.75rem;
    justify-content: center;
  }

  .sidebar-nav-icon {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    transition: var(--sidebar-transition);
  }

  .sidebar-nav-text {
    transition: var(--sidebar-transition);
    white-space: nowrap;
    overflow: hidden;
  }

  .sidebar-container.collapsed .sidebar-nav-text {
    opacity: 0;
    width: 0;
    margin: 0;
  }

  /* Sidebar Toggle Button */
  .sidebar-toggle {
    position: absolute;
    top: 1.5rem;
    right: -12px;
    width: 24px;
    height: 24px;
    background: var(--sidebar-primary);
    border: 2px solid var(--background);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 50;
    transition: var(--sidebar-transition);
    box-shadow: 0 2px 4px oklch(0.55 0.22 250 / 0.2);
  }

  .sidebar-toggle:hover {
    background: var(--sidebar-primary);
    transform: scale(1.1);
    box-shadow: 0 4px 8px oklch(0.55 0.22 250 / 0.3);
  }

  .sidebar-toggle svg {
    width: 12px;
    height: 12px;
    color: var(--sidebar-primary-foreground);
    transition: var(--sidebar-transition);
  }

  .sidebar-container.collapsed .sidebar-toggle svg {
    transform: rotate(180deg);
  }

  /* Main Content Auto-Layout */
  .main-content-container {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--background);
    transition: var(--sidebar-transition);
  }

  .main-content-header {
    flex-shrink: 0;
    z-index: 30;
    padding: 1rem 1.5rem;
    background: var(--background);
    border-bottom: 1px solid var(--border);
    transition: var(--sidebar-transition);
  }

  .main-content-body {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.5rem;
    background: var(--background);
    transition: var(--sidebar-transition);
  }

  /* Tooltip for collapsed sidebar items */
  .sidebar-tooltip {
    position: absolute;
    left: calc(100% + 8px);
    top: 50%;
    transform: translateY(-50%);
    background: var(--popover);
    color: var(--popover-foreground);
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px oklch(0.7 0.1 240 / 0.1);
    z-index: 60;
    pointer-events: none;
  }

  .sidebar-tooltip::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -4px;
    transform: translateY(-50%);
    border: 4px solid transparent;
    border-right-color: var(--popover);
  }

  .sidebar-container.collapsed .sidebar-nav-item:hover .sidebar-tooltip {
    opacity: 1;
    visibility: visible;
  }

  /* Animated hover effects */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 8px 25px -8px oklch(0.7 0.1 240 / 0.15),
      0 4px 10px -4px oklch(0.7 0.1 240 / 0.1);
  }
  
  /* Professional grid layouts */
  .dashboard-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .stats-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  
  /* Beautiful loading animations */
  .loading-shimmer {
    background: linear-gradient(
      90deg,
      oklch(0.94 0.02 240) 0%,
      oklch(0.96 0.01 240) 50%,
      oklch(0.94 0.02 240) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  
  /* Enhanced focus styles */
  .focus-enhanced:focus-visible {
    outline: 2px solid oklch(0.55 0.22 250);
    outline-offset: 2px;
    box-shadow: 
      0 0 0 4px oklch(0.55 0.22 250 / 0.1),
      0 0 0 2px oklch(0.55 0.22 250 / 0.2);
  }

  /* Text truncation utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

@layer components {
  /* Beautiful button variants */
  .btn-gradient {
    background: linear-gradient(135deg, 
      oklch(0.55 0.22 250) 0%, 
      oklch(0.6 0.2 240) 100%
    );
    color: oklch(0.98 0.01 240);
    border: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-gradient:hover {
    background: linear-gradient(135deg, 
      oklch(0.5 0.24 250) 0%, 
      oklch(0.55 0.22 240) 100%
    );
    transform: translateY(-1px);
    box-shadow: 
      0 6px 20px oklch(0.55 0.22 250 / 0.3),
      0 2px 6px oklch(0.55 0.22 250 / 0.2);
  }
  
  /* Medical status indicators */
  .status-completed {
    background-color: var(--success);
    color: var(--success-foreground);
    opacity: 0.1;
  }
  
  .status-pending {
    background-color: var(--warning);
    color: var(--warning-foreground);
    opacity: 0.1;
  }
  
  .status-failed {
    background-color: var(--destructive);
    color: var(--destructive-foreground);
    opacity: 0.1;
  }
  
  /* Professional shadows */
  .shadow-medical {
    box-shadow: 
      0 4px 6px -1px oklch(0.7 0.1 240 / 0.1),
      0 2px 4px -1px oklch(0.7 0.1 240 / 0.06),
      0 0 0 1px oklch(0.88 0.02 240 / 0.5);
  }
  
  .shadow-medical-lg {
    box-shadow: 
      0 10px 15px -3px oklch(0.7 0.1 240 / 0.1),
      0 4px 6px -2px oklch(0.7 0.1 240 / 0.05),
      0 0 0 1px oklch(0.88 0.02 240 / 0.5);
  }
}

/* Dark mode adjustments */
.dark {
  .gradient-bg {
    background: linear-gradient(135deg, 
      oklch(0.08 0.02 260) 0%, 
      oklch(0.1 0.02 240) 50%, 
      oklch(0.12 0.03 220) 100%
    );
  }
  
  .gradient-card {
    background: linear-gradient(145deg, 
      oklch(0.12 0.02 260) 0%, 
      oklch(0.1 0.02 240) 100%
    );
  }
  
  .medical-card {
    background: linear-gradient(145deg, 
      oklch(0.12 0.02 260) 0%, 
      oklch(0.1 0.02 240) 100%
    );
    border: 1px solid oklch(0.2 0.02 260);
  }

  .main-content-container {
    background: var(--background);
  }

  .main-content-body {
    background: var(--background);
  }
}

/* Responsive design enhancements */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
  }

  .main-content-body {
    padding: 1rem;
  }

  /* Mobile sidebar adjustments */
  .sidebar-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 50;
    transform: translateX(-100%);
  }

  .sidebar-container.open {
    transform: translateX(0);
  }

  .sidebar-container.collapsed {
    width: var(--sidebar-width-collapsed);
    transform: translateX(-100%);
  }

  .sidebar-container.collapsed.open {
    transform: translateX(0);
  }

  .layout-container {
    overflow-x: hidden;
  }

  /* Mobile overlay */
  .sidebar-overlay {
    position: fixed;
    inset: 0;
    background: oklch(0 0 0 / 0.5);
    z-index: 40;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .sidebar-overlay.visible {
    opacity: 1;
    visibility: visible;
  }

  .main-content-container {
    width: 100%;
    margin-left: 0;
  }
}

@media (min-width: 769px) {
  .sidebar-container {
    position: relative;
    transform: none;
  }

  .sidebar-overlay {
    display: none;
  }
}

@media (min-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
  }

  .main-content-body {
    padding: 2rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .hover-lift:hover {
    transform: none;
  }

  .sidebar-container,
  .main-content-container,
  .sidebar-toggle {
    transition: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .medical-card {
    border: 2px solid var(--border);
  }
  
  .sidebar-container {
    border-right: 2px solid var(--sidebar-border);
  }
}

/* Print styles */
@media print {
  .sidebar-container {
    display: none;
  }
  
  .main-content-container {
    width: 100%;
    height: auto;
    overflow: visible;
    margin-left: 0;
  }
  
  .hover-lift {
    box-shadow: none !important;
    transform: none !important;
  }
}