{
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  },
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true,
    "**/logs": true,
    "**/uploads": true,
    "**/backups": true,
    "**/deployment": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/logs": true,
    "**/uploads": true,
    "**/backups": true
  },
  "eslint.workingDirectories": [
    "."
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.configPath": "./.prettierrc",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.rulers": [80, 120],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "git.autofetch": true,
  "git.enableCommitSigning": false,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": []
    }
  },
  "javascript.suggest.names": false,
  "typescript.suggest.names": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggest.insertMode": "replace",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#2563eb",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#1e40af",
    "titleBar.inactiveForeground": "#e5e7eb"
  },
  "workbench.colorTheme": "Default Dark+",
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  "breadcrumbs.enabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "debug.console.fontSize": 12,
  "terminal.integrated.fontSize": 12,
  "editor.fontSize": 13,
  "editor.fontFamily": "'Cascadia Code', 'Fira Code', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.5,
  "editor.letterSpacing": 0.3,
  "workbench.startupEditor": "welcomePage",
  "extensions.ignoreRecommendations": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetchPeriod": 180,
  "problems.decorations.enabled": true,
  "editor.accessibilitySupport": "off"
}